

<!DOCTYPE html>
<html lange="en">
<head>
	<meta name="viewport" content="width-device-width,initial-scale=1.0">
	<meta charset="UTF-8">
	<title>all about me</title>
    <link rel="stylesheet" href="Style.CSS">
	</head>

<body>
<div class="menu">
	<nav >
		 <ul>
     		<li><a href="hobbies.html">Hobbies</a></li>
			<li><a href="resume.html">Resume</a></li>
			<li class="current" ><a href="aboutus.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
	<div class="img1">
   <img src="5.jpg">
</div>
 	<section>
		<article>
			<div class="details1">
		<h2><center><u>All about me</u></center></h2>

			
		<p>My name is Mphomotseng Mohlauli,
		 i live at Motimposo near Leshalaba road,
		My clan is Letelebele.<br></p>

		<p>I am simple,sweet and cofident student.i'm currently persuing my studies at Limkokwing University Of Creative Technology studing Multimedia and software enginnering(year 3)<br> </p>
        
        <p>I am Mosotho Female who born on the 29th September 1997.i'm single in marital status. I have three siblings.<br><br>
       </p>
<h2> family members</h2>
	
		<li>Limpho Mohlauli</li>
		<li>Bophelo Mohlauli</li>
		<li>Atlehang Ntekoa</li>
	

       
		</article>
	
    </section>
		<aside >
			
		</aside>
   <div class="footer3">
    written by Mphomotseng Mohlauli 
    </div>
</div>
</body>
</html>